# D_seleniumautomation

com.selenium.project/: git commands  pom.xml
com.selenium.project/src/main/java/pageFiles/: ConfigReader.java  ExtentTestListener.java  Hooks.java  TestBase.java
com.selenium.project/src/main/java/singleWindowPages/: BasicflowPage1.java  SW1.java
com.selenium.project/src/main/java/singlewindow_pageobject/: DPW_LoginPageObjects.java
com.selenium.project/src/test/java/com/dpw/utils/: ExcelUtils.java
com.selenium.project/src/test/java/runner/: TestRunner.java
com.selenium.project/src/test/java/stepDefinitions/: basicflowStep.java
com.selenium.project/src/test/resources/: config.properties
com.selenium.project/src/test/resources/features/: basicflow.feature
com.selenium.project/test-output/: ExtentReport.html
